<!DOCTYPE html>

<!--Signup.html is user interface of registration system   -->

<html>
<head>

<title>AirAisia Sign up</title>

<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
    background-image: url('3416459.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

.loginbox{
	width: 350px;
	height: 750px;
	background: #000;
	color: #fff;
	top:50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizng: border-box;
}

.login-box{
	width: 180px;
	position: absolute;
	top: -15%;
	left: 50%;
	transform: translate(-50%,25%);
	color: white;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
}

.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 100%;
  float: left;
}

</style>  
</head>

<body>
<div clss="login-box">

<div class="loginbox">
<form action="sign up.php" method="post">

<body>
<div class="loginbox">

<div class="login-box">
<center>
  <h1>Sign up</h1>
  </center>
  
  <div class="textbox">
  <input type ="text" placeholder="Enter Your Name" name="name" required>
  </div>

  <div class="textbox">
  <input type ="text" placeholder="Passport ID " name="passport" required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Nationality " name="nationality"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Contact" name="contact"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Email " name="email"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Address " name="address"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Relationship status " name="status"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="Age " name="age"required>
  </div>
  
  <div class="textbox">
  <input type ="text" placeholder="IC number " name="ic_number"required>
  </div>
  
  <div class="textbox">
  <input type ="password" placeholder="Password " name="password"required>
  </div>
  
  <center>
  <div class="textbox input">
  <input type ="submit" name="submit" value="Sign Up"style="color:white">
  </div></center><br>
  <!--lead to the login page-->
  <center><a href="index.html" style="color:white">Back</a>  </center>

</div >

</div>
</table>



</form>


</body>
</html>